events {}

http {
    server {
        listen 80;

        location /calculate {
            proxy_pass http://calculator:5000;
        }

        location /report {
            proxy_pass http://calculator:5001;
        }
    }
}